VITE_SUPABASE_PROJECT_ID="lxegclhbyrnzannpvzkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZWdjbGhieXJuemFubnB2emttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTc5MzcsImV4cCI6MjA3NjEzMzkzN30.z1JegJrmmSPjND3TtWtBiuiEd0jFLk8DynbiEACPVpc"
VITE_SUPABASE_URL="https://lxegclhbyrnzannpvzkm.supabase.co"
